# AcervoLiber

./: .dockerignore  .env.example  .env.prod.example  .gitignore  AUDIT_DEEP_SECURITY.md  AUDIT_MELHORIAS.md  AUDIT_PENDENCIAS.md  Caddyfile  Dockerfile  README.md  docker-compose.gcp.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  preview-numidia.html  seed-teste.sh
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-gcp.yml  deploy.yml
backups/: liber-20260522-141942.sql
docs/: MANUAL-PROFESSOR.md  RUNBOOK.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  config.ts  main.tsx  router.tsx  utils.ts
frontend/src/api/: alunos.ts  auditoria.ts  auth.ts  capas.ts  dashboard.ts  emprestimos.ts  exemplares.ts  http.ts  livros.ts  reservas.ts  usuarios.ts
frontend/src/auth/: ProtectedRoute.tsx  authStore.ts
frontend/src/components/: AppLayout.tsx  CapaLivro.tsx  CapaPreview.tsx  ErrorBoundary.tsx  ExemplaresList.tsx  HomeRedirect.tsx  PastryEasterEgg.tsx  RoleRoute.tsx  StatusUrgenciaTag.tsx
frontend/src/pages/: AlunosPage.tsx  AuditoriaPage.tsx  CatalogoPage.tsx  ConfiguracoesPage.tsx  DashboardPage.tsx  EmprestimosPage.tsx  HistoricoPage.tsx  LivrosPage.tsx  LoginPage.tsx  MinhasReservasPage.tsx  PrimeiroAcessoPage.tsx  ReservasPendentesPage.tsx  UsuariosPage.tsx
frontend/src/types/: api.ts
frontend/src/utils/: cpf.ts
scripts/: backup.sh  gerar-pdf-manual.py  seed-teste-cleanup.sql  seed-teste.sql
src/main/java/com/liber/: LiberApplication.java
src/main/java/com/liber/config/: AccountLockoutProperties.java  AdminProperties.java  AdminSeeder.java  AuthProperties.java  CorsProperties.java  DadosExemploSeeder.java  EmprestimoProperties.java  JwtProperties.java  OpenApiConfig.java  RateLimitProperties.java  ReservaProperties.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/liber/controller/: AlunoController.java  AuditLogController.java  AuthController.java  DashboardController.java  EmprestimoController.java  ExemplarController.java  LivroController.java  ReservaController.java  UsuarioController.java
src/main/java/com/liber/dto/: AlunoRequest.java  AlunoResponse.java  AlunoResumoDTO.java  AuditLogResponse.java  CapaResponse.java  ConfirmarReservaRequest.java  CriarReservaRequest.java  DashboardAlertaDTO.java  DashboardResponse.java  EditarEmprestimoRequest.java  EmprestimoRequest.java  EmprestimoResponse.java  ExemplarRequest.java  ExemplarResponse.java  LivroRankingDTO.java  LivroRequest.java  LivroResponse.java  LivroResumoDTO.java  RenovarEmprestimoRequest.java  ReservaResponse.java  ReservaResumoResponse.java  StatusUrgencia.java
src/main/java/com/liber/dto/auth/: AtualizarPerfilRequest.java  AtualizarStatusUsuarioRequest.java  ChangePasswordRequest.java  CriarAcessoAlunoRequest.java  CriarUsuarioRequest.java  LoginAlunoRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterAlunoRequest.java  RegisterRequest.java  UsuarioResponse.java
src/main/java/com/liber/entity/: Aluno.java  AuditLog.java  AuditableEntity.java  Emprestimo.java  EventoAuditoria.java  Exemplar.java  Livro.java  LivroCapa.java  RefreshToken.java  Reserva.java  Role.java  SituacaoEmprestimo.java  SituacaoExemplar.java  StatusReserva.java  Usuario.java
src/main/java/com/liber/exception/: BusinessException.java  ContaBloqueadaException.java  EstoqueIndisponivelException.java  GlobalExceptionHandler.java  RefreshTokenInvalidoException.java  RegistroPublicoDesabilitadoException.java  RegraEmprestimoException.java  ResourceNotFoundException.java
src/main/java/com/liber/repository/: AlunoRepository.java  AuditLogRepository.java  EmprestimoRepository.java  ExemplarRepository.java  LivroCapaRepository.java  LivroRepository.java  RefreshTokenRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/liber/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SenhaProvisoriaFilter.java
src/main/java/com/liber/service/: AlunoService.java  AuditService.java  AuthService.java  CapaBackfillJob.java  CapaService.java  DashboardService.java  EmprestimoService.java  ExemplarService.java  InMemoryLoginAttemptService.java  LivroService.java  LoginAttemptService.java  RefreshTokenCleanupJob.java  RefreshTokenService.java  ReservaExpiracaoJob.java  ReservaService.java  UsuarioService.java
src/main/java/com/liber/util/: Cpf.java  Isbn.java
src/main/java/com/liber/validation/: SenhaForte.java  SenhaForteValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_version_to_refresh_tokens.sql  V11__add_ator_email_to_audit_log.sql  V12__add_unique_reserva_pendente.sql  V13__sanitizar_xss_em_nome.sql  V14__add_renovacoes_to_emprestimos.sql  V15__add_cancelado_a_situacao_emprestimo.sql  V16__add_sinopse_to_livros.sql  V17__drop_audit_log.sql  V18__exemplares_e_cpf.sql  V1__init.sql  V2__add_version_to_emprestimos.sql  V3__add_password_changed_at_to_usuarios.sql  V4__create_refresh_tokens.sql  V5__create_audit_log.sql  V6__add_aluno_login.sql  V7__create_reservas.sql  V8__add_capa_url_to_livros.sql  V9__add_capa_manual_e_livro_capa.sql
src/test/java/com/liber/: AbstractIntegrationTest.java  AdminFlowIT.java  EmprestimoFlowIT.java  LiberApplicationIT.java
src/test/java/com/liber/dto/: StatusUrgenciaTest.java
src/test/java/com/liber/security/: JwtServiceTest.java  RateLimitingFilterTest.java
src/test/java/com/liber/service/: AlunoServiceTest.java  AuditServiceTest.java  EmprestimoServiceTest.java  LivroServiceTest.java  LoginAttemptServiceTest.java  RefreshTokenServiceTest.java  ReservaServiceTest.java
src/test/java/com/liber/util/: CpfTest.java
src/test/resources/: application-test.properties
